{
  "name": "earthcal",
  "version": "0.9.8",
  "description": "Sync your moments with Earth's cycles",
  "main": "main.js",
  "scripts": {
    "start": "electron . --no-sandbox",
    "package": "electron-packager . earthcal --platform=linux --arch=x64 --overwrite",
    "snap": "electron-installer-snap --src earthcal-linux-x64/ --dest snap/",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/russs95/earthcalendar.git"
  },
  "keywords": [
    "calendar",
    "cycles",
    "events"
  ],
  "author": "Russell Maier",
  "license": "MIT",
  "devDependencies": {
    "electron": "^26.6.10",
    "electron-installer-snap": "^5.2.0",
    "electron-packager": "^17.1.2",
    "jest": "^30.0.5"
  }
}
